<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1d8d5a561b.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: #faebd782;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    li a:hover.active {
      background-color: #111;
    }

    .right {
      float: right;
    }
    h1{
      color: blue;
      text-align: center;
    }
    h2{
      font-weight: bold;
    }
    .about1{
      width: 70%;
      height: 100%;
      border-radius: 10px;
      margin-left: 15%;
      
    }
    .para{
      border-right: 7px solid blue;
      border-radius: 7px;
      border-left: 7px solid blue;
      padding-left: 5px;
      padding-right: 5px;
      }
  </style>
  <title>AIUB Home</title>
</head>

<body>
  <ul>
    <li><a href="../index.php">American International University Bangladesh</a></li>
    <div class="right">
      <li><a href="../index.php">Home</a></li>
      <li><a href="../view/about.html">About</a></li>
      <li><a href="../view/contact.html">Contact</a></li>
      <li><a href="../view/login.php"><i class="fa-solid fa-user"></i>Login</a></li>
    </div>
  </ul>
  <h1>Information or Overview</h1>
  <section class="part1">
    <div class="about1">
      <h2>About</h2>
      <div class="para">
        <p>
          American International University Bangladesh (AIUB) is a private,
          not-for-profit, public university in the country. It was founded in
          the year of 1868 by the American-Bangladesh Association. It is one of
          the oldest private universities in the country. It is the first
          private university in the country to be accredited by the Bangladesh
          Council of Higher Education (BCHE). AIUB is a member of the
          Association of Private University of Bangladesh (APUB).
      </p>
      </div>
        
    </div>
    <div class="about1">
      <h2> Vision</h2>
      <div class="para">
        <p>
          AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH (AIUB) envisions promoting professionals and excellent leadership catering to the technological progress and development needs of the country.
      </p>
      </div>
        
    </div>

    <div class="about1">
      <h2> Mission</h2>
      <div class="para">
        <p>
          AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH (AIUB) is committed to provide quality and excellent computer-based academic programs responsive to the emerging challenges of the time. It is dedicated to nurture and produce competent world class professional imbued with strong sense of ethical values ready to face the competitive world of arts, business, science, social science and technology.
      </p>
      </div>
        
    </div>

    <div class="about1">
      <h2>Quality Policy</h2>
      <div class="para">
        <p>
          Quality shall be adhered to in conformity with the prescribed national and international standards of quality and excellence including those provided by the professional bodies and organizations. The American International University- Bangladesh is committed to translate into actions the programs, projects and activities related to the sustainable delivery of quality management operation system. The students being the valued customers are the central focus of the university shall be provided with utmost care and attention to meet their primordial needs and future career success. In view of this commitment, the university shall exert best efforts to harmonize its action through collaboration, cooperation and consultation with every unit and components of the university.
      </p>
      </div>
        
    </div>
   

  </section>
    
</body>

</html>