<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1d8d5a561b.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: antiquewhite;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    li a:hover.active {
      background-color: #111;
    }

    .right {
      float: right;
    }
    
    .card {
    display: flex;
    padding-right: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin-left: 8%;
    margin-top: 50px;
    }
    .card img{
      border-radius: 7px;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
    padding: 2px 16px;
    background-color: white;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    }

    
  </style>
  <title>AIUB Home</title>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="../index.php">American International University Bangladesh</a></li>
      <div class="right">
        <li><a href="../index.php">Home</a></li>
        <li><a href="../view/about.html">About</a></li>
        <li><a href="../view/contact.html">Contact</a></li>
        <li><a href="../view/login.php"><i class="fa-solid fa-user"></i>Login</a></li>
      </div>
    </ul>

  </div>
  
  <section class="part1">
    <div class="card">
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ares</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diana</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Kratos</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
  </section>
  <section class="part1">
    <div class="card">
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ares</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diana</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Kratos</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
  </section>
  <section class="part1">
    <div class="card">
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ares</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diana</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Kratos</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
  </section>
  <section class="part1">
    <div class="card">
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ares</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diana</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Kratos</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
  </section>
  <section class="part1">
    <div class="card">
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Cristina</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diana</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Kratos</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
  </section>
  <section class="part1">
    <div class="card">
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ares</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diana</b></h4> 
        <p>Computer Science & Engineering</p> 
      </div>
  
      <img src="../asset/img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Kratos</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
  </section>
  
</body>

</html>