<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1d8d5a561b.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0px;
      padding: 0px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    li a:hover.active {
      background-color: #111;
    }

    .right {
      float: right;
    }
  </style>
  <title>AIUB Home</title>
</head>

<body>
  <ul>
    <li><a href="../view/home.html">American International University Bangladesh</a></li>
    <div class="right">
      <li><a href="../view/courseresult.html">Course & Result</a></li>
      <li><a href="../view/stdinfo.html">Student Information</a></li>
      <li><a href="../view/notification.html">Notification</a></li>
      <li><a href="../view/logout.php">Logout</a></li>
      
    </div>
  </ul>

  
</body>

</html>
