<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>    
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
        padding: 0px;
        background-color: antiquewhite;
      }
  
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
  
    li {
        float: left;
    }
  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
  
    li a:hover:not(.active) {
        background-color: #111;
      }
  
    li a:hover.active {
        background-color: #111;
    }
  
    .right {
        float: right;
    }
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
    
</head>
<body>
    <ul>
        <li><a href="../view/home.html">American International University Bangladesh</a></li>
        <div class="right">
          <li><a href="../view/courseresult.html">Course & Result</a></li>
          <li><a href="../view/stdinfo.html">Student Information</a></li>
          <li><a href="../view/notification.html">Notification</a></li>
          <li><a href="../view/logout.php">Logout</a></li>
          
        </div>
      </ul>
    <section class="part1">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div>
          
      </section>
</body>
</html>